<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/styleHedader.css">
    <link rel="stylesheet" href="../css/styleBody.css">
    <title>Menus</title>
</head>

<header>
    <h1>MENUS DE <br> EDICÃO DO PRODUTOR</h1>
    <div class="logo">
      <img src="../img/Logoo Projeto.png" alt="Logo" />
    </div>
    <button onclick="window.location.href='./login.html'">Desconectar</button>
  </header>
<body>
    <h1>Menus</h1><br>
    <div class="fundo-menus">
        <div class="campos"> 
            <div class="botao">
                <button onclick="window.location.href='./menus.html'" id="btn-cadastro">Tela de Produtos</button>
                <button onclick="window.location.href='./update.html'" id="btn-editar">Editar Pordutores</button>
            </div>
</body>
</html>